BEPORT=4000
MONGO_URL=mongodb://chatroom:chatroom@localhost:27017/chatroom
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=ukq]@5t$;)6m_%eMX>yD,ca=:LbHC?W2z4Vw[RJjB.gvnsK9(U
REFRESH_TOKEN_SECRET=V#/$8>KH"LU*Yx9XCz^:k+=h7).']bDqn-5%BdEP(4a&Av{[`e